.back-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(108, 22, 22, 0.5); /* Semi-transparent black */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1000; /* Ensure it covers all other content */
  }
  
  .back-link {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
    border-radius: 5px;
    backdrop-filter: blur(5px); /* Optional blur effect */
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .back-link:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
  }
  