/* Dashboard.css */

#dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color:#adeea99d;
 
}

#dashboard-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

#dashboard-contracts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

#contract-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px); /* 3 cards per row with gap adjustment */
  box-sizing: border-box;
}

#contract-card p {
  margin: 10px 0;
}

#contract-card strong {
  color: #007bff; /* Accent color for labels */
}
