nav {
  background-color: #05b577; /* Darker background for better contrast */
  padding: 15px 30px;
  color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li {
  margin: 0 20px; /* Increased margin for better spacing */
}

a {
  color: white;
  text-decoration: none;
  font-size: 18px; /* Slightly larger font size */
  font-weight: bold; /* Medium font weight for better readability */
  transition: color 0.3s ease-in-out;
}


button {
  background-color: #0f7274;
  color: #ffffff;
  border: none;
  padding: 10px 20px; /* Adjusted padding for better clickability */
  cursor: pointer;
  font-size: 16px;
  font-weight: 500; /* Consistent font weight with links */
  transition: background-color 0.3s ease-in-out;
  border-radius: 5px;
}

button:hover {
  background-color: #fff200; /* Darker shade for hover effect */
}

li:last-child {
  margin-left: auto;
}

label {
  font-size: 16px;
  color: #ffffff;
  display: flex;
  align-items: center;
  margin: 0 10px; /* Added margin for better spacing */
}

input[type="checkbox"] {
  margin-right: 5px; /* Space between checkbox and label */
}

select {
  background-color: #ffffff;
  color:black;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
}
